********************k8s******************
root@onm-agent-vms-ant-media-server-0:/usr/local/antmedia/webapps/LiveApp# df -h
Filesystem      Size  Used Avail Use% Mounted on
overlay          20G   14G  6.8G  67% /
tmpfs            64M     0   64M   0% /dev
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/nvme5n1     99G   61M   99G   1% /tmp
/dev/nvme3n1     99G   61M   99G   1% /dhkang
/dev/nvme0n1p1   20G   14G  6.8G  67% /etc/hosts
shm              64M     0   64M   0% /dev/shm
tmpfs           3.9G   12K  3.9G   1% /run/secrets/kubernetes.io/serviceaccount
tmpfs           3.9G     0  3.9G   0% /proc/acpi
tmpfs           3.9G     0  3.9G   0% /sys/firmware


*****************docker********************
root@69b472c2caea:/usr/local/antmedia# df -h
Filesystem      Size  Used Avail Use% Mounted on
overlay          94G   42G   48G  47% /
tmpfs            64M     0   64M   0% /dev
tmpfs           7.8G     0  7.8G   0% /sys/fs/cgroup
shm              64M     0   64M   0% /dev/shm
/dev/sda9        94G   42G   48G  47% /etc/hosts
tmpfs           7.8G     0  7.8G   0% /proc/asound
tmpfs           7.8G     0  7.8G   0% /proc/acpi
tmpfs           7.8G     0  7.8G   0% /proc/scsi
tmpfs           7.8G     0  7.8G   0% /sys/firmware
